# order-server

./: pom.xml
grpc-commons/: pom.xml
grpc-commons/src/main/proto/: order.proto
order-server/: .env-example  docker-compose.yaml  pom.xml
order-server/src/main/java/order_server/: OrderServerApplication.java  ServletInitializer.java
order-server/src/main/java/order_server/controller/: OrderStatusController.java
order-server/src/main/java/order_server/order/controller/: OrderStatusController.java
order-server/src/main/java/order_server/order/dto/: SimpleOrderDto.java
order-server/src/main/java/order_server/order/model/: Order.java
order-server/src/main/java/order_server/order/repository/: OrderRepository.java
order-server/src/main/java/order_server/order/service/: OrderServiceImpl.java
order-server/src/main/java/order_server/order_item/model/: OrderItem.java
order-server/src/main/java/order_server/service/: OrderServiceImpl.java
order-server/src/main/resources/: application.yaml
order-server/src/test/java/order_server/: OrderServerApplicationTests.java
src/main/java/order_server/: OrderServerApplication.java  ServletInitializer.java
src/main/java/order_server/service/: OrderGrpcService.java
src/main/resources/: application.yaml
