<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.exemplo</groupId>
    <artifactId>meu-projeto</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Projeto Pai - Sistema de Pedidos</name>

    <modules>
        <module>grpc-commons</module>
        <module>order-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <grpc.version>2.15.0</grpc.version>
        <protobuf.version>0.6.1</protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Gerenciamento das versões padrão -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin do protobuf (para grpc-commons) -->
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
